{
    "name": "Enara.Runtime",
    "rootNamespace": "Enara",
    "references": [
        "GUID:com.unity.inputsystem",
        "GUID:com.unity.timeline",
        "GUID:com.unity.ugui",
        "GUID:com.unity.render-pipelines.universal",
        "GUID:com.unity.ai.navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
